<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" type="text/css" href="mystyle.css" />
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Hsvs1.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}


		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			font-size: 20px;
		}

		.container {
			position: relative;
			max-width: 1500px;
			margin: 0 auto;
		}

			.container img {
				vertical-align: middle;
			}

			.container .content {
				position: absolute;
				bottom: 0;
				background: rgb(0, 0, 0); /* Fallback color */
				background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
				color: #f1f1f1;
				width: 90%;
				padding: 60px;
			}

		.title1 {
			font-family: Arial;
			font-size: 50px;
			color: #008B8B;
		}

        .title2 {
            font-family: Arial;
            font-size: 40px;
            color: #073b3b;
        }
	</style>


	
	<link rel="stylesheet" type="text/css" href="mystyle.css" />


</head>
<body>
	<header id="header" class="fixed-top">
		<div>
			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="home.html">Home</a></li>
					<li><a class="nav-link scrollto" href="Deep Cleaning.html">Deep Cleaning</a></li>
					<li><a class="nav-link scrollto" href="Residential.html">Residential</a></li>
					<li><a class="nav-link scrollto" href="Send.html">Send Us</a></li>

				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>

	</header><!-- End Header -->

	<div class="hero-image">
		<div class="hero-text fade-up">
			<h1 style="font-size:50px">Commercial Cleanning</h1>

		</div>
	</div>
	<section id="house">
		<div>
			<table align="center" >
				<tr>
					<td width="900" height="500" class="fade-right">
						<h2 class="title1">Commercial Cleanning </h2>
						<p class="para">
							At Brightcleen, we understand the importance of a clean and welcoming
							environment for your commercial space. Our specialized Commercial Cleaning service is designed to meet the unique
							needs of businesses, providing a clean and professional atmosphere for your employees and clients. We cater to a wide
							range of commercial establishments, including offices, retail stores, restaurants, medical facilities, educational institutions,
							and more. Our team of experienced and professional cleaners is trained to deliver top-notch cleaning solutions tailored to your specific
							industry and requirements..
						</p>

					</td>
					<td width="500" height="500">
						<img src="svs1.jpg">


					</td>

				</tr>

			</table>
			<div>
	</section>
	<div>
		<h2 class="title1 fade-right" align="center" >Our Commercial Cleaning  Service Includes</h2>
	</div>
	<div>
		<table>
			<tr>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>
				<td class="fade-right">
					<h2 class="title2 ">We Pay Special Attention To High-Traffic Areas</h2>
					<p class="para">
						We prioritize attention to detail and understand the significance of maintaining
						cleanliness in every area of your commercial space. Our comprehensive Commercial Cleaning service includes
						dusting, vacuuming, mopping, sanitizing, and disinfecting surfaces throughout your premises. We pay special attention
						to high-traffic areas, workstations, common areas, restrooms, and break rooms, ensuring a hygienic and inviting atmosphere.
						We offer flexible scheduling options to minimize disruptions to your business operations. Whether you require daily, weekly,
						or bi-weekly cleanings, we can accommodate your needs. Our reliable and trustworthy team will work closely with you to create a
						customized cleaning plan that suits your schedule and budget..
					</p>

				</td>

			</tr>
		</table>
	</div>

	<div>
		<table align="center">
			<tr>
				<td width="900" height="500" class="fade-right">
					<h2 class="title2">We Are Dedicated To Surpassing Your Expectations </h2>
					<p class="para">
						Carreto’s Sisters Cleaning LLC understands the importance of security and privacy in commercial settings.
						Our cleaners undergo thorough background checks, and we strictly adhere to confidentiality protocols to ensure the safety and integrity of your business.
						Our friendly and professional cleaners will treat your commercial space with the utmost care and respect. We take pride in delivering reliable, consistent,
						and high-quality cleaning services to enhance the image and reputation of your business. Contact Carreto’s Sisters Cleaning LLC today to schedule your Commercial
						Cleaning service in Dover, New Jersey, and the surrounding areas. Let us handle the cleaning tasks, so you can focus on running a successful business while enjoying a
						clean and welcoming workspace.
					</p>

				</td>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>

			</tr>

		</table>
		<div>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- an external CSS stylesheet from the Font Awesome library it is a popular icon library that provides a wide range of icons-->
			<footer>
				<div class="footer">
					<div class="row">
						<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
					</div>


					<div class="row">
						<center><h4>OUR SERVICES</h4></center>
						<ul>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>

					<div class="row">
						||Website Designed By: Group ||
					</div>
				</div>
			</footer>


			<script src="pavi.js"></script>

</body>
</html>
