<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" type="text/css" href="mystyle.css" />
	<style>
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Hsvs1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


	* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 20px;
}

.container {
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 90%;
  padding: 60px;
}

.title1{
 font-family: Arial;
  font-size: 50px;
  color:#008B8B;
}
 .title2 {
            font-family: Arial;
            font-size: 40px;
            color: #073b3b;
        }


	</style>


</head>
<body>
	<header id="header" class="fixed-top">
		<div>
			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="home.html">Home</a></li>
					<li><a class="nav-link scrollto" href="Residential.html">Residential</a></li>

					<li><a class="nav-link scrollto" href="Commercial Cleaning.html">Commercial Cleaning</a></li>
					<li><a class="nav-link scrollto" href="Send.html">Send Us</a></li>

				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>

	</header><!-- End Header -->
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px">Deep Cleanning</h1>

		</div>
	</div>
	<section id="house">
		<div>
			<table align="center">
				<tr>
					<td width="900" height="500">
						<h2 class="title1">Deep Cleanning </h2>
						<p class="para">
							At Brightcleen, we understand that regular cleaning may not always be sufficient to
							tackle the deep-seated dirt, grime, and buildup in your home. That’s why we offer a specialized Deep Cleaning service to
							restore your living space to its pristine condition. Our expert team of professional cleaners has the knowledge and tools to
							deliver a complete and comprehensive deep cleaning experience. We go beyond the surface to eliminate hidden dirt, allergens,
							and bacteria, leaving your home refreshed and rejuvenated.
						</p>

					</td>
					<td width="500" height="500">
						<img src="svs1.jpg">


					</td>

				</tr>

			</table>
			<div>
	</section>
	<div>
		<h2 class="title1" align="center">Our Deep Cleaning  Service Includes</h2>
	</div>
	<div>
		<table>
			<tr>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>
				<td>
					<h2 class="title2">We Clean And Sanitize All Surfaces</h2>
					<p class="para">
						During our Deep Cleaning service, we pay meticulous attention to detail in every room.
						We clean and sanitize all surfaces, including floors, walls, baseboards, and light fixtures. We tackle hard-to-reach areas,
						such as behind furniture and appliances, and ensure they are free from dust and debris. Our deep cleaning service also thoroughly
						cleans kitchen appliances inside and out, removing stubborn grease and grime. We disinfect and sanitize all bathrooms’ fixtures, tiles, and shower areas,
						leaving them sparkling clean. Contact Brightcleentoday to schedule your Deep Cleaning service in sri lanka, and the surrounding areas.
						Let us revitalize your home and create a clean and healthy environment for you and your family..
					</p>

				</td>

			</tr>
		</table>
	</div>

	<div>
		<table align="center">
			<tr>
				<td width="900" height="500">
					<h2 class="title2">We Are Dedicated To Surpassing Your Expectations </h2>
					<p class="para">
						Brightcleen uses high-quality cleaning products and equipment that are tough on dirt but gentle on
						your home and the environment. We prioritize your safety and well-being, ensuring our cleaning solutions are non-toxic and eco-friendly.
						When you choose our Deep Cleaning service, you can trust that we will leave no corner untouched. Our reliable and professional cleaners are
						fully insured, and we are dedicated to surpassing your expectations. We take pride in our work and aim to provide you with a fresh, hygienic,
						and inviting living space.
					</p>

				</td>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>

			</tr>

		</table>
		<div>
			<!-- ======= Footer ======= -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- an external CSS stylesheet from the Font Awesome library it is a popular icon library that provides a wide range of icons-->
			<footer>
				<div class="footer">
					<div class="row">
						<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
					</div>


					<div class="row">
						<center><h4>OUR SERVICES</h4></center>
						<ul>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>

					<div class="row">
						||Website Designed By: Group ||
					</div>
				</div>
			</footer>

</body>
</html>
