<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" type="text/css" href="mystyle.css" />
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Hsvs1.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}


		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			font-size: 20px;
		}

		.container {
			position: relative;
			max-width: 1500px;
			margin: 0 auto;
		}

			.container img {
				vertical-align: middle;
			}

			.container .content {
				position: absolute;
				bottom: 0;
				background: rgb(0, 0, 0); /* Fallback color */
				background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
				color: #f1f1f1;
				width: 90%;
				padding: 60px;
			}

		.title1 {
			font-family: Arial;
			font-size: 50px;
			color: #008B8B;
		}
        .title2 {
            font-family: Arial;
            font-size: 40px;
            color: #073b3b;
        }
	</style>


	<link rel="stylesheet" type="text/css" href="mystyle.css" />


</head>
<body>
	<header id="header" class="fixed-top">
		<div>
			<nav id="navbar" class="navbar">
				<ul>
					<li><a class="nav-link scrollto active" href="home.html">Home</a></li>
					<li><a class="nav-link scrollto" href="Deep Cleaning.html">Deep Cleaning</a></li>

					<li><a class="nav-link scrollto" href="Commercial Cleaning.html">Commercial Cleaning</a></li>
					<li><a class="nav-link scrollto" href="Send.html">Send Us</a></li>

				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			</nav><!-- .navbar -->

		</div>

	</header><!-- End Header -->

	<div class="hero-image">
		<div class="hero-text fade-up">
			<h1 style="font-size:50px">Residential Cleanning</h1>

		</div>
	</div>
	<section id="house">
		<div>
			<table align="center">
				<tr>
					<td width="900" height="500" class="fade-right">
						<h2 class="title1 ">Residential Cleanning </h2>
						<p class="para">
							At Brightcleen pvtLimt, we understand that a clean and organized home is essential for your comfort
							and well-being. Our house cleaning service is designed to provide you with a new living space you can be proud of.
							Our highly skilled and professional cleaners are committed to delivering exceptional cleaning solutions tailored to
							your specific needs. Whether you require regular weekly or bi-weekly cleanings, a
							thorough deep cleaning, or assistance before or after a special event, we are here to assist you.
						</p>

					</td>
					<td width="500" height="500">
						<img src="svs1.jpg">


					</td>

				</tr>

			</table>
			<div>
	</section>
	<div>
		<h2 class="title1 fade-right" align="center">Our Residential Cleaning Service Includes</h2>
	</div>
	<div>
		<table>
			<tr>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>
				<td class="fade-right">
					<h2 class="title2">Attention To Detail And Meticulousness</h2>
					<p class="para">
						We pride ourselves on attention to detail and meticulousness in every
						cleaning task. Our comprehensive residential cleaning service includes dusting, vacuuming, mopping,
						sanitizing, and disinfecting surfaces throughout your home. We pay special attention to high-touch areas such as
						countertops, doorknobs, light switches, and bathroom fixtures to ensure a germ-free environment. Brightcleenuses
						eco-friendly cleaning products that are safe for your family and pets. We believe in creating a clean and healthy home without compromising the
						well-being of our clients or the environment.
					</p>

				</td>

			</tr>
		</table>
	</div>

	<div>
		<table align="center">
			<tr>
				<td width="900" height="500" >
					<div class="fade-right">
						<h2 class="title2">We Are Your Best Option </h2>
						<p class="para">
							When you choose our residential cleaning service, you can rest assured that
							your home will be in capable hands. Our trustworthy and dependable cleaners are fully insured, and we
							prioritize your satisfaction above all else. We strive to exceed your expectations every visit, leaving you with
							a spotless and fresh-smelling home. Contact Brightleen  today to schedule your residential cleaning
							service in Morris County, New Jersey, and the surrounding areas. Let us take care of the cleaning so that you can focus on
							enjoying your beautiful home.Give Us A Call!OR.
						</p>
					</div>

				</td>
				<td width="500" height="500">
					<img src="svs1.jpg">


				</td>

			</tr>

		</table>
		<div>
			<!-- ======= Footer ======= -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- an external CSS stylesheet from the Font Awesome library it is a popular icon library that provides a wide range of icons-->
			<footer>
				<div class="footer">
					<div class="row">
						<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
					</div>


					<div class="row">
						<center><h4>OUR SERVICES</h4></center>
						<ul>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>

					<div class="row">
						||Website Designed By: Group ||
					</div>
				</div>
			</footer>


			<script src="pavi.js"></script>

</body>
<</html>
